server {
    listen 8080;
    server_name *.compute.amazonaws.com *.jintam.site;
    charset utf-8;
    client_max_body_size 128M;
 
    location / {
        uwsgi_pass  unix:///tmp/hospitalWeb.sock;
        include     uwsgi_params;
    }
    
    location /static/ {
        alias /srv/hospitalWeb/static/;
    }
}